spring.datasource.url=jdbc:postgresql://db.tblpepkdmpvaegrodijh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0718192811.Paez
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true