spring.datasource.url=jdbc:postgresql://localhost:3306/db.tblpepkdmpvaegrodijh.supabase.co
spring.datasource.username=postgres
spring.datasource.password=0718192811Paez
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
